# SGS

./: README.md  TaskSGS.sln
DbConsole/: DbConsole.csproj  Program.cs
DbConsole/Migrations/: 20200719111141_Init.Designer.cs  20200719111141_Init.cs  AppDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Entities/: AbsValute.cs  AuditableEntity.cs  Entity.cs
Entities/JsonDataClasses/: Root.cs  Valute.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAcess/: AppDbContext.cs  AuditableRepository.cs  IValuteRepository.cs  Repository.cs  ValuteRepository.cs
Infrastructure/DataAcess/CRUDInterfaces/: ICanAddEntity.cs  ICanAddList.cs  ICanDeleteEntity.cs  ICanGetEntity.cs  ICanUpdateEntity.cs
JsonConsole/: JsonConsole.csproj  Program.cs
TaskSGS/: Program.cs  TaskSGS.csproj  Worker.cs
TaskSGS/Properties/: launchSettings.json
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: HtmlValuteController.cs  ValuteController.cs
WebApplication/Properties/: launchSettings.json
WebValute/: Program.cs  Startup.cs  WeatherForecast.cs  WebValute.csproj  appsettings.json
WebValute/Controllers/: HtmlValuteController.cs  ValuteController.cs  WeatherForecastController.cs
WebValute/Properties/: launchSettings.json
WebValute/Views/HtmlValute/: Details.cshtml  Index.cshtml
